(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  esc                                                         ins  del 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt
)

(defvar
  tap-time 200
  hold-time 300
)

(defchordsv2
  (lsft lmet f23) rctl 50 all-released ()
  (lmet i) f13 50 all-released ()
  (lmet l) f14 50 all-released ()
  (lmet p) f15 50 all-released ()
)

(deflayer base
  caps                                                        _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _
)
