(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; Timing variables (adjust these to your typing speed)
(defvar
  tap-time 300
  hold-time 300
)

(defalias
  esc_caps caps
  caps_esc esc
  spc_ctl (tap-hold $tap-time $hold-time spc rctl)
  nav_lyr (tap-hold $tap-time $hold-time g (layer-toggle navigation))
)

(deflayer base
  @esc_caps
  _          _  _  _  _    _          _    _    _    _    _    _    _    _
  _          q  w  e  r    t          y    u    i    o    p    _    _    _
  @caps_esc  a  s  d  f    @nav_lyr   h    j    k    l    ;    _    _
  _          z  x  c  v    b          n    m    _    _    _    _
  _          _         _               @spc_ctl            _    _    _
)

(deflayer navigation
  _
  _    _    _    _    _    _    _     _     _     _      _  _    _    _
  _    _    _    _    _    _    home  pgdn  pgup  end    _  bspc esc  tab
  _    _    _    _    _    _    left  down  up    right  _  spc  _
  _    _    _    _    _    _    _     _     _     _      _  _
  _    _    _              _                    _      _  _
)
