(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; Timing variables (adjust these to your typing speed)
(defvar
  tap-time 300
  hold-time 300
)

(defalias
  esc_caps caps
  caps_esc esc
  spc_ctl (tap-hold $tap-time $hold-time spc lctl)
  fn_lyr  (tap-hold $tap-time $hold-time g (layer-toggle function))
  num_lyr (tap-hold $tap-time $hold-time s (layer-toggle numpad))
  sym_lyr (tap-hold $tap-time $hold-time a (layer-toggle symbols))
  nav_lyr (tap-hold $tap-time $hold-time d (layer-toggle navigation))
)

(deflayer base
  @esc_caps
  _          _         _         _         _    _          _    _    _    _    _    _    _    _
  _          q         w         e         r    t          y    u    i    o    p    _    _    _
  @caps_esc  @sym_lyr  @num_lyr  @nav_lyr  f    @fn_lyr    h    j    k    l    ;    _    _
  _          z         x         c         v    b          n    m    _    _    _    _
  _          _         _               @spc_ctl            _    _    _
)

(deflayer numpad
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    7    8    9    _    _    _    _    _
  _    _    _    _    _    _    4    5    6    _    _    _    _
  _    _    _    _    _    1    2    3    _    _    _    _
  _    _    _              0                   _    _    _
)

(deflayer symbols
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    S--  S-7  S-8  S-9  -    +    _    _    _
  _    _    _    _    _    _    S-4  S-5  S-6  =    _    _    _
  _    _    _    _    _    S-1  S-2  S-3  _    _    _    _
  _    _    _              S-0                 _    _    _
)

(deflayer function
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

(deflayer navigation
  _
  _    _    _    _    _    _    _    _    _    _      _  _    _    _
  _    _    _    _    _    _    pgup home end  pgdn   _  bspc esc  tab
  _    _    _    _    _    _    left down up   right  _  spc  _
  _    _    _    _    _    _    _    _    _    _      _  _
  _    _    _              _                   _      _  _
)
