(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  esc                                                         ins  del 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt
)

(defvar
  tap-time 200
  hold-time 300
)

(defalias
  fn_lyr  (tap-hold $tap-time $hold-time g (layer-toggle function))
  num_lyr (tap-hold $tap-time $hold-time a (layer-toggle numpad))
  sym_lyr (tap-hold $tap-time $hold-time s (layer-toggle symbols))
  nav_lyr (tap-hold $tap-time $hold-time d (layer-toggle navigation))
  raw_lyr (layer-switch raw)
  bas_lyr (layer-switch base)
)

(defchordsv2
  (lsft lmet f23) rctl 50 all-released ()
  (lmet i) f13 50 all-released ()
  (lmet l) f14 50 all-released ()
  (lmet p) f15 50 all-released ()
)

(deflayer base
  caps                                                                               del    @raw_lyr
  _      _         _         _         _    _          _    _    _    _    _    _    _      _
  _      q         w         e         r    t          y    u    i    o    p    _    _      _
  esc    @num_lyr  @sym_lyr  @nav_lyr  f    @fn_lyr    h    j    k    l    ;    _    _
  _      z         x         c         v    b          n    m    _    _    _    _
  _      _         _                   _                         _
)

(deflayer numpad
  _                                                           _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    7    8    9    -    =    _    _    _
  _    _    _    _    _    _    4    5    6    \    _    _    _
  _    _    _    _    _    1    2    3    _    _    _    _
  _    _    _              0                   _
)

(deflayer symbols
  _                                                           _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    S-7  S-8  S-9  S--  +    _    _    _
  _    _    _    _    _    _    S-4  S-5  S-6  S-\  _    _    _
  _    _    _    _    _    S-1  S-2  S-3  _    _    _    _
  _    _    _              S-0                 _
)

(deflayer function
  _                                                           _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _
)

(deflayer navigation
  _                                                               _    _
  _    _    _    _    _    _    _    _    _    _      _      _    _    _
  _    _    _    _    _    _    pgup home end  pgdn   del    _    _    _
  _    _    _    _    _    _    left down up   right  bspc   _    _
  _    _    _    _    _    _    _    _    _    _      _      _
  _    _    _              _                   _
)

(deflayer raw
  caps                                                        _    @bas_lyr 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt
)
