(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt
)

(defvar
  tap-time 50
)

(defalias
  esc_caps caps
  caps_esc esc
)

(defchordsv2
  (lsft lmet f23) rctl $tap-time all-released ()
  (lmet i) f13 $tap-time all-released ()
  (lmet l) f14 $tap-time all-released ()
  (lmet p) f15 $tap-time all-released ()
)

(deflayer base
  @esc_caps
  _          _    _    _    _    _    _    _    _    _    _    _    _    _
  _          q    w    e    r    t    y    u    i    o    p    _    _    _
  @caps_esc  a    s    d    f    g    h    j    k    l    ;    _    _
  _          z    x    c    v    b    n    m    _    _    _    _
  _          _    _         _                   _
)
