theme[main_bg]=""

theme[main_fg]="#%%foreground%%"

theme[title]="#%%color4%%"

theme[hi_fg]="#%%color1%%"

theme[selected_bg]="#%%color4%%"

theme[selected_fg]="#%%background%%"

theme[inactive_fg]="#%%color8%%"

theme[proc_misc]="#%%color6%%"

theme[cpu_box]="#%%color8%%"
theme[mem_box]="#%%color8%%"
theme[net_box]="#%%color8%%"
theme[proc_box]="#%%color8%%"

theme[div_line]="#%%color8%%"

theme[temp_start]="#%%color2%%"
theme[temp_mid]="#%%color3%%"
theme[temp_end]="#%%color1%%"

theme[cpu_start]="#%%color2%%"
theme[cpu_mid]="#%%color3%%"
theme[cpu_end]="#%%color1%%"

theme[free_start]="#%%color2%%"
theme[free_mid]=""
theme[free_end]="#%%color10%%"

theme[cached_start]="#%%color4%%"
theme[cached_mid]=""
theme[cached_end]="#%%color12%%"

theme[available_start]="#%%color5%%"
theme[available_mid]=""
theme[available_end]="#%%color13%%"

theme[used_start]="#%%color1%%"
theme[used_mid]=""
theme[used_end]="#%%color9%%"

theme[download_start]="#%%color2%%"
theme[download_mid]="#%%color6%%"
theme[download_end]="#%%color4%%"

theme[upload_start]="#%%color2%%"
theme[upload_mid]="#%%color6%%"
theme[upload_end]="#%%color4%%"